<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About me</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    >
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul>
          <li><a href="misc/courses.html">Courses</a></li>
          <li><a href="misc/school.html">School</a></li>
        </ul>
      </nav>
      <h1 id="about_me_font">About me</h1>
      <img
        src="../personal_website/images/rajveer.jpg"
        alt=""
        height="350"
        width="250"
      >
    </header>
    <main>
      <article>
        <h2>My background</h2>
        <p>
          My name is <strong>Rajveer Singh</strong> and I was born in 2004. Week
          3 of the CIT program has been <em>very</em> stressful
        </p>
      </article>
    </main>
  </body>
</html>
